# HelloMVC

HelloMVC/: .project  dependency-reduced-pom.xml  pom.xml
HelloMVC/src/main/java/com/venture/annotation/: NoDBColumn.java  Table.java
HelloMVC/src/main/java/com/venture/api/: CompactDisc.java
HelloMVC/src/main/java/com/venture/config/: SpringConfig.java
HelloMVC/src/main/java/com/venture/entity/: Apple.java
HelloMVC/src/main/java/com/venture/hello/: Application.java  MessageController.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
HelloMVC/src/main/java/com/venture/pojo/: Airport.java  Department.java  FightSearchCriteria.java  Flight.java  FlightLeg.java  Group.java  Items.java  Personal.java  SpecialDeal.java  TestJSON.java  User.java
HelloMVC/src/main/java/com/venture/redis/: HashTest.java  ListTest.java  SetTest.java  Test.java
HelloMVC/src/main/java/com/venture/service/: CompactDiscImpl.java  DepartmentService.java  FlightService.java
HelloMVC/src/main/webapp/WEB-INF/: applicationContext.xml
HelloMVC/src/test/java/com/test/annotation/: CDtest.java  TestTableMetaAnnotation.java
