<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.venture</groupId>
  <artifactId>HelloMVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloMVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
	  <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.2.6.RELEASE</version>
		<scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.7</version>
	</dependency>

	
	
  </dependencies>
  <build>
    <finalName>HelloMVC</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!--
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${这里请定义好你的启动拓扑的全类名,例如:com.alibaba.aloha.pandora.PandoraTopology}</mainClass>
                                    </transformer>
                                     -->
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>  
                <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-war-plugin</artifactId>
		         <version>2.6</version>
                <configuration>
		          <webResources>
		            <resource>
		              this is relative to the pom.xml directory
		              <directory>src/main/webapp</directory>
		              there's no default value for this
		             	<excludes>
		                <exclude>**/tc</exclude>
		              </excludes> 
		              <includes>
		                <include>**/tc</include>
		              </includes>
		            </resource>
		          </webResources>
		        </configuration>
            </plugin> -->
            
            <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <version>3.5.1</version>
		        <configuration>
		          <source>1.7</source>  
                 <target>1.7</target> 
		          <verbose>true</verbose>
		          <fork>true</fork>
		          <executable>C:\Users\liwenqiang\java\bin\javac</executable>
		          <compilerVersion>1.3</compilerVersion>
		        </configuration>
		      </plugin>
        </plugins>
  </build>
</project>
